<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Packrat.Parsing.Tests.fs" />
    <Compile Include="Domain.Rules.Tests.fs" />
    <Compile Include="Domain.Parse.Tests.fs" />
    <Compile Include="CQRSTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <ProjectReference Include="..\src\App.fsproj" />
    <PackageReference Update="FSharp.Core" Version="7.*" />
  </ItemGroup>
</Project>
