# POCArena

./: .gitignore  README.md  package-lock.json  package.json
.config/: dotnet-tools.json
src/: App.csproj  App.fsproj  Main.fs
src/Core/: CQRS.fs  Common.fs  CommonUI.fs  Coroutine.fs
src/Domain/: Behavior.fs  CombatRules.fs  Data.fs
src/Scratch/: Behaviors.fsx  Scratch1.fsx
src/UI/Components/: Arena.fs  ArenaView.fs  AutoFight.fs  AutoFightView.fs  Components.fs  FightSetup.fs  FightSetupView.fs  Konva.fs  LocalStorage.fs  Sample.fs
src/sass/: main.sass
test/: CQRSTests.fs  Domain.Behavior.Tests.fs  Domain.Parse.Tests.fs  Domain.Rules.Tests.fs  Main.fs  Tests.fsproj  global.json  startTests.cmd
