<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="sass/main.sass" />
    <Compile Include="Core\Common.fs" />
    <Compile Include="Core\CQRS.fs" />
    <Compile Include="Core\Packrat.fs" />
    <Compile Include="UI\Components\Sample.fs" />
    <Compile Include="UI\Components\DragDrop.fs" />
    <Compile Include="UI\Components\Konva.fs" />
    <Compile Include="UI\Components\LocalStorage.fs" />
    <Compile Include="UI\Components\Arena.fs" />
    <Compile Include="UI\Components\ArenaView.fs" />
    <Compile Include="UI\Components\FightSetup.fs" />
    <Compile Include="UI\Components\FightSetupView.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.*" />
    <PackageReference Include="Fable.React" Version="9.3.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
    <PackageReference Include="Feliz.Delay" Version="1.0.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.4.0" />
    <PackageReference Include="Feliz.UseListener" Version="0.6.3" />
    <PackageReference Include="Thoth.Json" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\" />
  </ItemGroup>
</Project>